function eventLines=ep_collateEventLines(theFunction)
%  eventLines=ep_collateEventLines(theFunction)
%
%generate list of event lines for View functions.
%
%Inputs:
%   theFunction : The calling function ('EPwaves' or 'EPtopos') to determine format of output.
%
%Outputs:
%   eventLines  : Cell array of samples of events to be displayed (4 colors).  If EPtopos, then additional level of (cells/subs).

%History:
%  by Joseph Dien (6/7/18)
%  jdien07@mac.com
%
% bugfix 12/21/18 JD
% Fixed displaying event lines in waveform figures even when events set to -none- when there are events in the data but no RT information.
%
% bugfix 8/18/19 JD
% Fixed not displaying RT lines.
%
% modified 4/22/20 JD
% Added support for up to eight colors in waveform figures.
%
% bugfix 3/27/25 JD
% Fixed not working to collect the event information.
% Fixed no events for grand average waveforms.
% Added support for virtual grand averages.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Copyright (C) 1999-2025  Joseph Dien
%
%     This program is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

global EPdataset EPmain

eventLines=cell(EPmain.numColors,1);
if strcmp('VLT',EPmain.view.dataTransform)
    if ~(isempty(EPmain.view.eventList) && EPmain.view.events==1) || (~isempty(EPmain.view.eventList) && strcmp(EPmain.view.eventList{EPmain.view.events},'-none-'))
        for iColor=1:EPmain.numColors
            if EPmain.view.dataset(iColor) <= length(EPdataset.dataset)
                numSubs=length(EPdataset.dataset(EPmain.view.dataset(iColor)).subNames);
                numVsubs=max(0,size(EPdataset.dataset(EPmain.view.dataset(iColor)).GAVsubs,1)-1);
                numRsubs=numSubs-numVsubs;
                numCells=length(EPdataset.dataset(EPmain.view.dataset(iColor)).cellNames);
                numVcells=max(0,size(EPdataset.dataset(EPmain.view.dataset(iColor)).GAVsubs,2)-1);
                numRcells=numCells-numVcells;
                subList=1;
                if strcmp(EPdataset.dataset(EPmain.view.dataset(iColor)).dataType,'continuous')
                    cellList=1;
                end
                if strcmp(EPdataset.dataset(EPmain.view.dataset(iColor)).dataType,'average')
                    if any(ismember(EPmain.view.allTrials(iColor),[5 6]))
                        cellList=[1:length(EPdataset.dataset(EPmain.view.dataset(iColor)).cellNames)];
                    else
                        cellList=EPmain.view.cell(iColor);
                    end
                    if any(ismember(EPmain.view.allTrials(iColor),[1 2]))
                        subList=[1:length(EPdataset.dataset(EPmain.view.dataset(iColor)).subNames)];
                    elseif EPmain.view.subject(iColor) > numRsubs
                        if any(ismember(EPmain.view.allTrials(iColor),[3 4]))
                            theFac=1;
                        else
                            theFac=EPmain.view.factor(iColor);
                        end
                        if isscalar(cellList) && (cellList>numRcells) && ~isempty(EPdataset.dataset(EPmain.view.dataset(iColor)).GAVsubs{EPmain.view.subject(iColor)-numRsubs+1,cellList-numRcells+1,theFac})
                            subList=EPdataset.dataset(EPmain.view.dataset(iColor)).GAVsubs{EPmain.view.subject(iColor)-numRsubs+1,cellList-numRcells+1,theFac}(:,1);
                        else
                            subList=EPdataset.dataset(EPmain.view.dataset(iColor)).GAVsubs{EPmain.view.subject(iColor)-numRsubs+1,1,theFac}(:,1);
                        end
                    else
                        subList=EPmain.view.subject(iColor);
                    end
                else  %if single_trial data
                    if any(ismember(EPmain.view.allTrials(iColor),[1 2]))
                        cellList=find(strcmp(EPmain.view.theCells{EPmain.view.dataset(iColor)}(EPmain.view.cell(iColor)),EPdataset.dataset(EPmain.view.dataset(iColor)).cellNames));
                    else
                        cellList=intersect(find(strcmp(EPmain.view.theCells{EPmain.view.dataset(iColor)}(EPmain.view.cell(iColor)),EPdataset.dataset(EPmain.view.dataset(iColor)).cellNames)),...
                            find(EPmain.view.trial(iColor)==EPdataset.dataset(EPmain.view.dataset(iColor)).trialNames));
                    end
                end
                if strcmp('EPtopos',theFunction) || any(ismember(EPmain.view.allTrials(iColor),[2 4 6]))
                    eventLines{iColor}=cell(max(length(cellList),length(subList)),1);
                end
                for iCell=1:length(cellList)
                    theCell=cellList(iCell);
                    RTlist=[];
                    for iSub=1:length(subList)
                        theSub=subList(iSub);
                        if strcmp('-RT-',EPmain.view.eventList{EPmain.view.events})
                            %if (EPmain.view.events > length(EPmain.view.eventList)) && EPmain.view.RT
                            theRTspec=find(strcmp('RT',EPdataset.dataset(EPmain.view.dataset(iColor)).trialSpecNames));
                            if ~isempty(theRTspec)
                                theRT=EPdataset.dataset(EPmain.view.dataset(iColor)).trialSpecs{theCell,theRTspec,theSub};
                                if ~isempty(theRT)
                                    if ischar(theRT)
                                        theRT=str2double(theRT);
                                    end
                                    theRT=ceil(theRT/(1000/EPdataset.dataset(EPmain.view.dataset(iColor)).Fs))+EPdataset.dataset(EPmain.view.dataset(iColor)).baseline;
                                    if (theRT > 0) && (theRT <= length(EPdataset.dataset(EPmain.view.dataset(iColor)).timeNames))
                                        if strcmp('EPtopos',theFunction) || any(ismember(EPmain.view.allTrials(iColor),[2 4 6]))
                                            eventLines{iColor}{max(iSub,iCell)}(end+1)=theRT;
                                        else
                                            RTlist(end+1)=theRT;
                                        end
                                    end
                                end
                            end
                        end
                        if strcmp(EPmain.view.eventList{EPmain.view.events},'-all-') || (EPmain.view.events <= length(EPmain.view.eventList))
                            theEvents=EPdataset.dataset(EPmain.view.dataset(iColor)).events{theSub,theCell};
                            for iEvent=1:length(theEvents)
                                if  strcmp(EPmain.view.eventList{EPmain.view.events},'-all-') || (strcmp([num2str(theEvents(iEvent).type) '-' num2str(theEvents(iEvent).value)],EPmain.view.eventList{EPmain.view.events}))
                                    if strcmp('EPtopos',theFunction) || any(ismember(EPmain.view.allTrials(iColor),[2 4 6]))
                                        eventLines{iColor}{max(iSub,iCell)}(end+1)=theEvents(iEvent).sample;
                                    else
                                        eventLines{iColor}(end+1)=theEvents(iEvent).sample;
                                    end
                                end
                            end
                        end
                    end
                    if ~isempty(RTlist)
                        eventLines{iColor}(end+1)=mean(RTlist);
                    end
                end
                %                     eventLines(iColor)=length(setdiff(eventNames,{'SESS','CELL','TRSP','bgin','boundary'}));
            end
        end
    end
end